Data : 
 y_out	 Ncat: 1 range:[106.0-158000.0]
as_is_X_timestamp	 Ncat: 1 range:[735965.44-738048.7]
unhot_X_calendar_hour	 Ncat: 62198 range:[0.0-49999.0]
unhot_X_location	 Ncat: 4 range:[1.0-3.0]
unhot_X_calendar_year	 Ncat: 8 range:[0.0-5.0]
unhot_X_calendar_month	 Ncat: 13 range:[1.0-12.0]
unhot_X_calendar_day_of_month	 Ncat: 32 range:[1.0-31.0]
unhot_X_calendar_hour_of_day	 Ncat: 24 range:[0.0-23.0]
unhot_X_calendar_day_of_week	 Ncat: 8 range:[1.0-7.0]
unhot_X_dscovid	 Ncat: 198 range:[0.0-185.0]
unhot_X_doy	 Ncat: 367 range:[1.0-366.0]
as_is_X_y_720	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_721	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_722	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_723	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_724	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_725	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_726	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_727	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_728	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_729	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_730	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_731	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_732	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_733	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_734	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_735	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_736	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_737	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_738	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_739	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_740	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_741	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_742	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_743	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_744	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_745	 Ncat: 1 range:[106.0-158000.0]
