Data : 
 y_out	 Ncat: 1 range:[106.0-158000.0]
as_is_X_timestamp	 Ncat: 1 range:[735965.44-738048.7]
unhot_X_calendar_hour	 Ncat: 62198 range:[0.0-49999.0]
unhot_X_location	 Ncat: 4 range:[1.0-3.0]
unhot_X_calendar_year	 Ncat: 8 range:[0.0-5.0]
unhot_X_calendar_month	 Ncat: 13 range:[1.0-12.0]
unhot_X_calendar_day_of_month	 Ncat: 32 range:[1.0-31.0]
unhot_X_calendar_hour_of_day	 Ncat: 24 range:[0.0-23.0]
unhot_X_calendar_day_of_week	 Ncat: 8 range:[1.0-7.0]
unhot_X_dscovid	 Ncat: 198 range:[0.0-185.0]
unhot_X_doy	 Ncat: 367 range:[1.0-366.0]
as_is_X_y_24	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_25	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_26	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_27	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_28	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_29	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_30	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_31	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_32	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_33	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_34	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_35	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_36	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_37	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_38	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_39	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_40	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_41	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_42	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_43	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_44	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_45	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_46	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_47	 Ncat: 1 range:[106.0-158000.0]
as_is_X_y_48	 Ncat: 1 range:[106.0-158000.0]
