[Files]
training_file = /home/daf/opal/analytics/xmi/sys_tests/kernel3/data_kernels_123.hdf5
test_file = /home/daf/opal/analytics/xmi/sys_tests/kernel3/data_kernels_123.hdf5
attribute_index = /home/daf/opal/analytics/xmi/sys_tests/sys_data/attribute_index
training_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/kernel3/data_kernels_123.hdf5
test_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/kernel3/data_kernels_123.hdf5

[Paths]
home = /home/daf/opal/analytics/xmi/
log_directory = /home/daf/opal/analytics/xmi/sys_tests/kernel3/

[Identities]
sku_id = product_item
dsi = day_since_introduction
store_id = location_store

[time]
f_name = calendar_day
f_format = yyyymmdd
f_freq = daily

[Model]
name = testing_model
batch_size = 5000
capacity = 3000
enqueue_size = 3000000
iterations = 100
optimiser = Adagrad
trainrate = 0.5e-00
write_forecasts = false
engine = xmi
informed_prior = ['False', 'mean']
reg_type = None
reg_param = 0
write_predictions = true
write_coefficients = true
write_formats = hdf5
init_type = uniform
init_weight = ['0', '1e-3']
init_bias = ['0', '1e-3']
loss_fn = MSE

[node1]
name = fama1
type = cat_fama_abs
input = 0:product_item;location_store
activation = relu
k = 10
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node2]
name = kernel1
type = inducing_kernel
weight_file = /home/daf/opal/analytics/xmi/sys_tests/kernel3/kernel1_w.txt
input = 0:day_since_introduction
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node3]
name = kernel2
type = inducing_kernel
x_induc_points = /home/daf/opal/analytics/xmi/sys_tests/kernel3/x2.txt
circular = 0
input = 0:day_since_introduction
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node4]
name = X1
type = vmult
input = ['1', '2']
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node5]
name = X2
type = vmult
input = ['1', '3']
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node6]
name = W
type = cat_embed
input = 0:product_item
activation = euclidean
embed_dim = 3
bias = 0.33
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node7]
name = wiyi
type = comb_weighted_sum
input = ['1', '4', '5', '6']
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[Run_info]
start time = 202205131439
end time = 202205131439
time = 0:00:00
training set = 5cc00e
test set = 5cc00e

