[Files]
training_file = /home/daf/opal/analytics/xmi/sys_tests/stlf4/train.hdf5
test_file = /home/daf/opal/analytics/xmi/sys_tests/stlf4/test.hdf5
training_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/stlf4/train.hdf5
test_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/stlf4/test.hdf5

[Paths]
home = /home/daf/opal/analytics/xmi/
log_directory = /home/daf/opal/analytics/xmi/sys_tests/stlf4/

[Identities]
sku_id = product_item
date_id = calendar_hour
store_id = location

[time]
f_name = calendar_hour
f_format = yyyymmdd
f_freq = hourly

[Model]
write_forecasts = true
name = xmi
batch_size = 5000
capacity = 3000
enqueue_size = 3000000
grad_clip = True
max_norm = 0.1
norm_type = 2
iterations = 1000
optimiser = Adam
trainrate = 1e-4
loss_fn = MSE
engine = xmi
informed_prior = ['False', 'mean']
reg_type = None
reg_param = 0
write_predictions = true
write_coefficients = true
write_formats = hdf5
init_type = uniform
init_weight = ['0', '1e-3']
init_bias = ['0', '1e-3']

[node1]
name = location
type = cat_embed
input = 0:location
activation = euclidean
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node2]
name = hour_of_day
type = cat_embed
input = 0:calendar_hour_of_day
activation = euclidean
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node3]
name = dow
type = cat_embed
input = 0:calendar_day_of_week
activation = euclidean
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node4]
name = narx1
type = ff_neuron
input = ['0:y_24;y_25;y_26;y_27;y_28;y_29;y_30;y_31;y_32;y_33;y_34;y_35;y_36;y_37;y_38;y_39;y_40;y_41;y_42;y_43;y_43;y_44;y_45;y_46;y_47;y_48', '1', '2', '3']
act = Logsig
breadth = 10
record = true
init_type = torch
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node41]
name = narx2
type = ff_neuron
input = 4
act = Linear
breadth = 1
record = true
init_type = torch
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node5]
name = doy_kernel
type = inducing_kernel
x_induc_points = /home/daf/opal/analytics/xmi/sys_tests/sys_data/elect_data/doy.txt
circular = 366
input = 0:doy
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node6]
name = X
type = vmult
input = ['41', '5']
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[Run_info]
start time = 202205171339
end time = 202205171346
time = 0:07:00
training set = 1800d2
test set = b56815

