Data : 
 y_out	 Ncat: 1 range:[106.0-158000.0]
as_is_X_timestamp	 Ncat: 1 range:[735965.44-738048.7]
unhot_X_calendar_hour	 Ncat: 62198 range:[0.0-49999.0]
unhot_X_location	 Ncat: 4 range:[1.0-3.0]
unhot_X_calendar_year	 Ncat: 8 range:[0.0-5.0]
unhot_X_calendar_month	 Ncat: 13 range:[1.0-12.0]
unhot_X_calendar_day_of_month	 Ncat: 32 range:[1.0-31.0]
unhot_X_calendar_hour_of_day	 Ncat: 24 range:[0.0-23.0]
unhot_X_calendar_day_of_week	 Ncat: 8 range:[1.0-7.0]
unhot_X_dscovid	 Ncat: 198 range:[0.0-185.0]
unhot_X_doy	 Ncat: 367 range:[1.0-366.0]
as_is_X_y_2160	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2161	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2162	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2163	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2164	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2165	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2166	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2167	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2168	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2169	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2170	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2171	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2172	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2173	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2174	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2175	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2176	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2177	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2178	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2179	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2180	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2181	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2182	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2183	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2184	 Ncat: 1 range:[106.0-94492.0]
as_is_X_y_2185	 Ncat: 1 range:[106.0-94492.0]
