[Files]
training_file = /home/daf/opal/analytics/xmi/sys_tests/stlf10/train.hdf5
test_file = /home/daf/opal/analytics/xmi/sys_tests/stlf10/test.hdf5
training_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/stlf10/train.hdf5
test_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/stlf10/test.hdf5

[Paths]
home = /home/daf/opal/analytics/xmi/
log_directory = /home/daf/opal/analytics/xmi/sys_tests/stlf10/

[Identities]
sku_id = product_item
date_id = calendar_hour
store_id = location

[time]
f_name = calendar_hour
f_format = yyyymmdd
f_freq = hourly

[Model]
write_forecasts = true
name = xmi
batch_size = 5000
capacity = 3000
enqueue_size = 3000000
grad_clip = True
max_norm = 0.1
norm_type = 2
iterations = 1000
optimiser = Adam
trainrate = 1e-4
loss_fn = MSE
engine = xmi
informed_prior = ['False', 'mean']
reg_type = None
reg_param = 0
write_predictions = true
write_coefficients = true
write_formats = hdf5
init_type = uniform
init_weight = ['0', '1e-3']
init_bias = ['0', '1e-3']

[node1]
name = location
type = cat_embed
input = 0:location
activation = euclidean
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node2]
name = hour_of_day
type = cat_embed
input = 0:calendar_hour_of_day
activation = euclidean
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node3]
name = dow
type = cat_embed
input = 0:calendar_day_of_week
activation = euclidean
embed_dim = 1
bias = 0
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node4]
name = narx1
type = ff_neuron
input = ['0:y_2160;y_2161;y_2162;y_2163;y_2164;y_2165;y_2166;y_2167;y_2168;y_2169;y_2170;y_2171;y_2172;y_2173;y_2174;y_2175;y_2176;y_2177;y_2178;y_2179;y_2180;y_2181;y_2182;y_2183;y_2184;y_2185', '1', '2', '3']
act = Logsig
breadth = 10
record = true
init_type = torch
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node41]
name = narx2
type = ff_neuron
input = 4
act = Linear
breadth = 1
record = true
init_type = torch
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node5]
name = doy_kernel
type = inducing_kernel
x_induc_points = /home/daf/opal/analytics/xmi/sys_tests/sys_data/elect_data/doy.txt
circular = 366
input = 0:doy
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node6]
name = X
type = vmult
input = ['41', '5']
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node7]
name = dscovid_kernel
type = inducing_kernel
x_induc_points = /home/daf/opal/analytics/xmi/sys_tests/sys_data/elect_data/dscovid.txt
circular = 0
input = 0:dscovid
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[node8]
name = X_2
type = vmult
input = ['6', '7']
record = true
init_type = uniform
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[Run_info]
start time = 202205171544
end time = 202205171554
time = 0:10:00
training set = 4fdf22
test set = 1536e3

