[Files]
training_file = /home/daf/opal/analytics/xmi/sys_tests/stlf1/train.hdf5
test_file = /home/daf/opal/analytics/xmi/sys_tests/stlf1/test.hdf5
training_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/stlf1/train.hdf5
test_hdf5 = /home/daf/opal/analytics/xmi/sys_tests/stlf1/test.hdf5

[Paths]
home = /home/daf/opal/analytics/xmi/
log_directory = /home/daf/opal/analytics/xmi/sys_tests/stlf1/

[Identities]
sku_id = product_item
date_id = calendar_hour
store_id = location

[time]
f_name = calendar_hour
f_format = yyyymmdd
f_freq = hourly

[Model]
write_forecasts = true
name = xmi
batch_size = 5000
capacity = 3000
enqueue_size = 3000000
grad_clip = True
max_norm = 0.1
norm_type = 2
iterations = 1000
optimiser = Adam
trainrate = 1e-3
loss_fn = MSE
engine = xmi
informed_prior = ['False', 'mean']
reg_type = None
reg_param = 0
write_predictions = true
write_coefficients = true
write_formats = hdf5
init_type = uniform
init_weight = ['0', '1e-3']
init_bias = ['0', '1e-3']

[node4]
name = narx1
type = ff_neuron
input = ['0:y_24;y_25;y_26;y_27;y_28;y_29;y_30;y_31;y_32;y_33;y_34;y_35;y_36;y_37;y_38;y_39;y_40;y_41;y_42;y_43;y_43;y_44;y_45;y_46;y_47;y_48']
act = Relu
breadth = 1
record = true
init_type = torch
init_bias = ['0', '1e-3']
init_weight = ['0', '1e-3']

[Run_info]
start time = 202205171329
end time = 202205171332
time = 0:03:00
training set = 28fca9
test set = 815ae1

